Repository: alexlipa91/nutmeg-flutter
Catalog: flutter/lib/l10n/app_*.arb
Languages: es, pt

# topHeader
source: Find football matches near
es: Encuentra partidos de fútbol cerca
pt: Encontre jogos de futebol perto de

source: Upcoming
es: Próximamente
pt: Próximas

source: Going
es: Assistiendo
pt: Vou

source: Past
es: Pasados
pt: Fui

source: My Matches
es: Mis coincidencias
pt: Organizadas por mim

# spotsLeft
source: {numSpots} spots left
es: {numSpots} lugares restantes
pt: {numSpots} vagas restantes

source: THIS WEEK
es: ESTA SEMANA
pt: ESSA SEMANA

source: NEXT WEEK
es: LA PRÓXIMA SEMANA
pt: PRÓXIMA SEMANA

# moreThanTwoWeeks
source: IN MORE THAN TWO WEEKS
es: EN MÁS DE DOS SEMANAS
pt: EM MAIS DE DUAS SEMANAS

# cancelledStatus
source: Cancelled
es: Cancelado
pt: Cancelado

# fullStatus
source: Full
es: Lleno
pt: Cheio

source: votes
es: votos
pt: votos

# cancellationInfo
source: The match will be automatically canceled on {date} at {hour} if less than {n} players have joined.
es: El partido se cancelará automáticamente el {date} a las {hour} si se han unido menos de {n} jugadores.
pt: A partida será cancelada automaticamente às {date} às {hour} se menos de {n} jogadores tiverem entrado.

# paymentPolicyHeader
source: Payment Policy
es: Política de pago
pt: Política de Pagamento

source: Organized By
es: Organizado por
pt: Organizado por

# editAction
source: Edit
es: Editar
pt: Editar

# shareAction
source: Share
es: Compartir
pt: Compartilhar

source: Link copied to clipboard
es: Enlace copiado al portapapeles
pt: Link copiado para a área de transferência

source: Share Match Stats
es: Compartir estadísticas de partidos
pt: Compartilhe estatísticas da partida

# shareMatchStatsText
source: Check out the stats of my last match with Nutmeg! ⚽️ 🔥
es: ¡Mira las estadísticas de mi último partido con Nutmeg! ⚽️ 🔥
pt: Confira as estatísticas da minha última partida com Nutmeg! ⚽️ 🔥

# cancelMatchAction
source: Cancel Match
es: Cancelar partido
pt: Cancelar partida

# joinAction
source: Join
es: Unirse
pt: Participar

source: Player
es: Jugador
pt: Jogador

source: SHOW MORE
es: MOSTRAR MÁS
pt: MOSTRAR MAIS

source: SHOW LESS
es: MOSTRAR MENOS
pt: MOSTRAR MENOS

# statsWaiting
source: Stats available soon
es: Estadísticas disponibles próximamente
pt: Estatísticas disponíveis em breve

# statsNotEnoughRatings
source: Not enough ratings to compute stats
es: No hay suficientes valoraciones para calcular las estadísticas
pt: Não há avaliações suficientes para calcular as estatísticas

# statsAvailableAt
source: Statistics for this match will be available {date}
es: Las estadísticas de este partido estarán disponibles {date}
pt: As estatísticas desta partida estarão disponíveis {date}

# courtType
source: {t} Court Type
es: {t} Tipo de tribunal
pt: Tipo {t}

# changingRooms
source: Changing rooms available
es: Vestuarios disponibles
pt: Vestiários disponíveis

# courtNumber
source: Court number {x}
es: Juzgado número {x}
pt: Número do campo / quadra {x}

# artificialGrass
source: Grass
es: Césped
pt: Grama

# matchOnStatus
source: Match is on
es: El partido está en marcha
pt: Confirmado

# matchSavedStatus
source: Match Saved
es: Partido guardado
pt: Partida salva

# inProgressStatus
source: In Progress
es: En curso
pt: Em andamento

# waitingForPlayersStatus
source: Waiting for {x} more players
es: Esperando a {x} jugadores más
pt: Esperando por mais {x} jogadores

# locationHeader
source: Location
es: Ubicación
pt: Localização

# listOfPlayersHeader
source: Players ({x}/{y})
es: Jugadores ({x}/{y})
pt: Jogadores ({x}/{y})

# joinMatchSuccessTitle
source: You are in!
es: ¡Estas dentro!
pt: Você está dentro!

# joinMatchBarSubtitle
source: {x} players going
es: {x} jugadores yendo
pt: {x} jogadores indo

# joinButtonText
source: JOIN MATCH
es: ÚNETE AL PARTIDO
pt: PARTICIPE DA PARTIDA

# leaveButtonText
source: LEAVE MATCH
es: SALIR DEL PARTIDO
pt: DEIXE O JOGO

# joinThisMatchTitle
source: Join this match
es: Únete a este partido
pt: Participar da partida

# joinMatchInfo
source: If you leave the match you will get a refund
es: Si abandonas el partido recibirás un reembolso
pt: Se você sair da partida, você receberá um reembolso

# leaveThisMatchTitle
source: Leave this match?
es: ¿Abandonar este partido?
pt: Sair desta partida?

# removePlayerTitle
source: Remove player?
es: ¿Quitar jugador?
pt: Remover jogador?

# removePlayerSubtitle
source: This will remove {name} from the match.
es: Esto quitará a {name} del partido.
pt: Isto irá remover {name} do jogo.

# removePlayerRefundInfo
source: If the player paid, a refund will be issued.
es: Si el jugador pagó, se emitirá un reembolso.
pt: Se o jogador pagou, será emitido um reembolso.

# removePlayerRefundMessage
source: {name} will be refunded on the payment method they used to pay.
pt: {name} será reembolsado no método de pagamento utilizado.

# leaveMatchRefundTitle
source: Refund
es: Reembolso
pt: Reembolso

# leaveMatchCreditsRefundTitle
source: Credits Refund
es: Reembolso de créditos
pt: Reembolso de Créditos

# leaveMatchInfo
source: We will refund you on the payment method you used to pay.
es: Le reembolsaremos el importe a través del método de pago que utilizó para pagar.
pt: Nós reembolsaremos você no método de pagamento que você utilizou.

# leaveMatchServiceFeeInfo
source: The service fee of {f} will not be refunded
es: La tarifa de servicio de <x>$0.50<x> no será reembolsada
pt: A taxa de serviço de {f} não será reembolsada

# leaveMatchNoMoneyInfo
source: Please confirm if you want to be removed from the players list
es: Por favor, confirma si deseas ser eliminado de la lista de jugadores.
pt: Por favor confirme se você deseja ser removido da lista de jogadores

# paymentFailedTitle
source: Payment Failed!
es: ¡Pago fallido!
pt: Falha no pagamento!

# paymentFailedSubtitle
source: Please try again
es: Por favor, inténtalo de nuevo
pt: Por favor, tente novamente

# manageButton
source: MANAGE
es: ADMINISTRAR
pt: GERENCIAR

# cancelMatchTitle
source: Are you sure you want to cancel the match?
es: ¿Estás seguro que deseas cancelar el partido?
pt: Tem certeza de que deseja cancelar a partida?

# cancelMatchSubtitle
source: If players paid with Nutmeg, they will get a full refund.
es: Si los jugadores pagaron con Nutmeg, recibirán un reembolso completo.
pt: Se os jogadores pagaram com Nutmeg, receberão um reembolso total.

source: Service Fee
es: Tarifa de servicio
pt: Taxa de serviço

source: CONTINUE TO PAYMENT
es: CONTINUAR CON EL PAGO
pt: CONTINUAR PARA O PAGAMENTO

# joinedMatchText
source: You have joined the match.
es: Te has unido al partido.
pt: Você entrou na partida.

# continueWithButton
source: CONTINUE WITH {p}
es: CONTINUAR CON {p}
pt: CONTINUAR COM {p}

source: No matches here
es: No hay coincidencias aquí
pt: Nenhuma partida aqui

# browseOrCreateText
source: Browse matches or create your own match
es: Explora coincidencias o crea la tuya propia
pt: Navegue pelas partidas ou crie a sua própria partida

# createNewMatchActionText
source: CREATE NEW MATCH
es: CREAR NUEVA PARTIDA
pt: CRIAR NOVA PARTIDA

# newMatchTitle
source: New Match
es: Nuevo partido
pt: Nova partida

# editMatchTitle
source: Edit Match
es: Editar partido
pt: Editar partida

# crudMatchGeneralTitle
source: General
pt: Em geral

# dateInputLabel
source: Date
es: Fecha
pt: Data

# startTimeInputLabel
source: Start Time
es: Hora de inicio
pt: Hora de início

# endTimeInputLabel
source: End Time
es: Fin de los tiempos
pt: Fim dos tempos

# repeatInputLabel
source: Repeat
es: Repetir
pt: Repita

# requiredError
source: Required
es: Requerido
pt: Obrigatório

# doesNotRepeatLabel
source: Does not repeat
es: No se repite
pt: Não se repete

# repeatForWeeks
source: Weekly for {n} weeks
es: Semanalmente durante {n} semanas
pt: Semanalmente por {n} semanas

# lastMatchOn
source: Last Match On {d}
es: Último partido el 22/10/2022
pt: Última partida em {d}

# courtSectionTitle
source: Court
es: Corte
pt: Campo / Quadra

# locationSectionTitle
source: Location
es: Ubicación
pt: Localização

# courtNumberLabel
source: Court number (optional)
es: Número de tribunal (opcional)
pt: Número do campo / quadra (opcional)

# numberOfPlayersSectionTitle
source: Number of Players
es: Número de jugadores
pt: Número de jogadores

# numberOfPlayersInfo
source: This is the minimum and maximum amount of player that can join the match.
es: Esta es la cantidad mínima y máxima de jugadores que pueden unirse al partido.
pt: Esta é a quantidade mínima e máxima de jogadores que podem participar da partida.

# paymentSectionTitle
source: Payment
es: Pago
pt: Pagamento

# paymentEnableInfo
source: Allow users to pay for the match through Nutmeg
es: Permitir a los usuarios pagar el partido a través de Nutmeg
pt: Permitir que os usuários paguem pela partida através da Nutmeg

# paymentNotPossibleInfo
source: We cannot process payments in this location yet
es: Todavía no podemos procesar pagos en esta ubicación.
pt: Ainda não podemos processar pagamentos neste local

# invalidAmountError
source: Invalid Amount
es: Cantidad no válida
pt: Quantidade inválida

# minimumAmountError
source: Minimum amount is € 0.50
es: El importe mínimo es de 0,50€
pt: O valor mínimo é € 0,50

# pricePerPlayerLabel
source: Price per Player
es: Precio por jugador
pt: Preço por jogador

# nutmegFeeInfo
source: Nutmeg will withhold a service fee of {a} per player
es: Nutmeg retendrá una tarifa de servicio de {a} por jugador
pt: A Nutmeg reterá uma taxa de serviço de {a} por jogador

# youWillGetLabel
source: You will get
es: Usted recibirá
pt: Você vai conseguir

# usersWillPayLabel
source: Users will pay
es: Los usuarios pagarán
pt: Os usuários pagarão

# usersWillPayText
source: (including Nutmeg fee)
es: (incluida la tarifa de nuez moscada)
pt: (incluindo taxa de Nutmeg)

# paymentExplanationText
source: Nutmeg releases the money 24 hours after the match. You will get paid in 3 to 5 business days after that through
es: Nutmeg libera el dinero 24 horas después del partido. Recibirás el pago entre 3 y 5 días hábiles después de eso a través de
pt: A Nutmeg libera o dinheiro 24 horas após a partida. Você receberá o pagamento em 3 a 5 dias úteis após isso.

# policiesSectionTitle
source: Policies
es: Políticas
pt: Políticas

# privateMatchInfo
source: Match is private. Users can join the match only through the shared link
es: La partida es privada. Los usuarios solo pueden unirse a través del enlace compartido.
pt: A partida é privada. Os usuários podem entrar na partida apenas por meio do link compartilhado

# privateMatchDesc
source: Private match
es: Partida privada
pt: Partida privada

# automaticCancellationInfo
source: Automatically cancel the match if minimum amount of players is not reached
es: Cancelar automáticamente el partido si no se alcanza el número mínimo de jugadores
pt: Cancelar automaticamente a partida se o número mínimo de jogadores não for atingido

# automaticCancellationExplanation
source: We will cancel the match if at least {x} players haven't joined {y} hours before the kick-off of the match. If players have paid through Nutmeg, they will get a full refund
es: Cancelaremos el partido si al menos {x} jugadores no se han unido {y} horas antes del inicio. Si los jugadores pagaron a través de Nutmeg, recibirán un reembolso completo.
pt: Cancelaremos a partida se pelo menos {x} jogadores não tiverem entrado {y} horas antes do início da partida. Se os jogadores tiverem pago através da Nutmeg, receberão o reembolso integral.

# teamNameLabelText
source: TEAM {x}
es: EQUIPO {x}
pt: EQUIPE {x}

# hoursLabel
source: Hours
es: Horas
pt: Horas

# youWantToLeaveTitle
source: Are you sure you want to leave?
es: ¿Estás seguro que deseas salir?
pt: Tem certeza de que quer sair?

# youWantToLeaveSubtitle
source: If you leave, all your unsaved changes will be lost.
es: Si sale, se perderán todos los cambios que no haya guardado.
pt: Se você sair, todas as alterações não salvas serão perdidas.

# leftMatchTitle
source: You left the match
es: Abandonaste el partido
pt: Você saiu da partida

# leftMatchContactOrganizerForRefund
source: Please contact the organizer for any refund
es: Contacta al organizador para cualquier reembolso
pt: Entre em contato com o organizador para qualquer reembolso

# finalScoreSubmitText
source: What was the final score?
es: ¿Cuál fue el resultado final?
pt: Qual foi o placar final?

# submitScoreButton
source: SUBMIT SCORE
es: ENVIAR PUNTUACIÓN
pt: ENVIAR PONTUAÇÃO

# editScoreButton
source: EDIT SCORE
es: EDITAR PUNTUACIÓN
pt: EDITAR PONTUAÇÃO

# cancelScoreButton
source: CANCEL
es: CANCELAR
pt: CANCELAR

# skipText
source: SKIP
es: SALTAR
pt: PULAR

# nextText
source: NEXT
es: PRÓXIMO
pt: PRÓXIMO

source: Yes
es: Sí
pt: Sim

source: Cancel
es: Cancelar
pt: Cancelar

# createButtonText
source: CREATE
es: CREAR
pt: CRIAR

# confirmButtonText
source: CONFIRM
es: CONFIRMAR
pt: CONFIRMAR

# popularCourtsTitle
source: Popular Courts
es: Tribunales populares
pt: Campos / quadras Populares

# yourCourtsTitle
source: Your Courts
es: Tus Tribunales
pt: Seus campos / quadras

# matchStatsTitle
source: Top Performing Players
es: Jugadores de alto rendimiento
pt: Jogadores de melhor desempenho

# matchStatsSubTitle
source: {n} voters
es: {n} votantes
pt: {n} eleitores

# createNewCourtText
source: Create new Court
es: Crear un nuevo Tribunal
pt: Criar novo campo / quadra

# courtInfoText
source: Court Information
es: Información de la corte
pt: Informações do campo / quadra

# courtLocationLabel
source: Court Location
es: Ubicación de la corte
pt: Localização

# courtTypeTitleText
source: Court Type
es: Tipo de corte
pt: Tipo

# surfaceLabelText
source: Surface
es: Superficie
pt: Superfície

# indoorTitle
source: Indoor
es: Interior
pt: Quadra

# indoorDesc
source: Boots without studs
es: Botas sin tacos
pt: Botas sem tachas

# grassTitle
source: Grass
es: Césped
pt: Grama

# grassDesc
source: For boots that require studs
es: Para botas que requieren tacos
pt: Para botas que exigem tachas

# sizeTitle
source: Size
es: Tamaño
pt: Tamanho

# facilitiesTitle
source: Facilities
es: Instalaciones
pt: Instalações

# changeRoomsAvailableLabel
source: Change Rooms Available
es: Vestuarios disponibles
pt: Vestiários disponíveis

# searchLocationTitle
source: Search Location
es: Buscar ubicación
pt: Procurar localização

# searchLocationInputFieldLabel
source: Search
es: Buscar
pt: Procurar

# currentLocationLabel
source: CURRENT LOCATION
es: UBICACIÓN ACTUAL
pt: USAR MINHA LOCALIZAÇÃO

# currentLocationInfo
source: Your location helps us improve your experience with approximate recommendations of matches.
es: Tu ubicación nos ayuda a mejorar tu experiencia con recomendaciones aproximadas de coincidencias.
pt: Sua localização nos ajuda a melhorar sua experiência com recomendações aproximadas de partidas.

# manualSplitTeamCheckBoxLabel
source: Manual split
es: División manual
pt: Divisão manual

# teamStrenghtLabel
source: Team strength
es: Fuerza del equipo
pt: Força da equipe

# manualSplitTeamInfo
source: By default, we split the teams fairly based on players performance and overall team strength. You can manually split the teams yourself.
es: Por defecto, dividimos los equipos equitativamente según el rendimiento de los jugadores y la fuerza general del equipo. Puedes dividir los equipos manualmente.
pt: Por padrão, dividimos as equipes de forma justa com base no desempenho dos jogadores e na força geral da equipe. Você pode dividir as equipes manualmente.

# doneButtonText
source: DONE
es: HECHO
pt: FEITO

# modifyButtonText
source: MODIFY
es: MODIFICAR
pt: MODIFICAR

# genericErrorMessage
source: Something went wrong
es: Algo salió mal
pt: Algo deu errado

# genericErrorDesc
source: Please contact us for support.
es: Por favor póngase en contacto con nosotros para obtener ayuda.
pt: Entre em contato conosco para obter suporte.

# ratePlayersTitle
source: Rate Players
es: Califica a los jugadores
pt: Avalie os jogadores

# ratePlayersButtonText
source: RATE PLAYERS
es: CALIFICAR A LOS JUGADORES
pt: AVALIE OS JOGADORES

# updateRatesPlayersButtonText
source: CHANGE VOTES
es: CAMBIAR VOTOS
pt: ALTERAR VOTOS

# submitRatesButtonText
source: SUBMIT
es: ENTREGAR
pt: ENVIAR

# accountTitle
source: Account
es: Cuenta
pt: Perfil

# performanceTitle
source: PERFORMANCE
es: ACTUACIÓN
pt: DESEMPENHO

# creditsBoxTitle
source: Credits
es: Créditos
pt: Créditos

# numMatchesShortTitle
source: Matches
es: Partidos
pt: Partidas

# numMatchesTitle
source: Matches
es: Partidos
pt: Partidas

# numMatchesDrawBoxTitle
source: Draws
es: Empates
pt: Empates

# numMatchesWonBoxTitle
source: Wins
es: Victorias
pt: Vitórias

# numMatchesLostBoxTitle
source: Losses
es: Derrotas
pt: Derrotas

# averageScoreBoxTitle
source: Avg. Score
es: Puntuación media
pt: Pontuação média

# organiserSectionTitle
source: ORGANISER
es: ORGANIZADOR
pt: ORGANIZADOR

# goToStripeDashboardText
source: GO TO MY STRIPE DASHBOARD
es: IR A MI PANEL DE CONTROL DE STRIPE
pt: IR PARA O MEU PAINEL STRIPE

# organizedMatchesBoxTitle
source: Organized Matches
es: Partidos organizados
pt: Partidas Organizadas

# playedInYourGamesBoxTitle
source: Played in your games
es: Jugaron en tus partidos
pt: Jogaram nos seus jogos

# playedWithYouBoxTitle
source: Played with you
es: Jugaron contigo
pt: Jogaram consigo

# followOnIg
source: Follow us on Instagram
es: Síguenos en Instagram
pt: Siga-nos no Instagram

# feedback
source: Give us feedback
es: Envíanos tus comentarios
pt: Dê-nos um feedback

# changeLanguageButton
source: CHANGE LANGUAGE
es: CAMBIAR IDIOMA
pt: ALTERAR IDIOMA

# languageModalTitle
source: Language
es: Idioma
pt: Linguagem

# preMatchNotificationTitle
source: Ready for the match? u"⚽️
es: ¿Listos para el partido? u"⚽️
pt: Pronto para a partida? u"⚽️

# preMatchNotificationBody
source: Your match today is at {d} at {s}. Tap here to check your team!
es: Tu partido de hoy es a las {d} a las {s}. ¡Toca aquí para ver tu equipo!
pt: Sua partida de hoje é às {d} às {s}. Toque aqui para conferir seu time!

# leaderboardNoData
source: No available data
es: No hay datos disponibles
pt: Nenhum dado disponível

# matchAwardsTitle
source: Match Awards
es: Premios del partido
pt: Prêmios de Partida

# matchAwardsSubtitle
source: Vote for outstanding performances of the match
es: Vota por las actuaciones destacadas del partido
pt: Vote nas atuações mais destacadas da partida

# selectPlayerText
source: Select player
es: Seleccionar jugador
pt: Selecione o jogador

# bestGoalAwardName
source: Best Goal
es: Mejor gol
pt: Melhor Gol

# bestGoalAwardDesc
source: Most impressive goal of the match
es: El gol más impresionante del partido
pt: O gol mais impressionante da partida

# bestStrikerAwardName
source: Best Striker
es: Mejor delantero
pt: Melhor Atacante

# bestStrikerAwardDesc
source: Most impactful attacking player
es: El jugador de ataque más impactante
pt: Jogador de ataque mais impactante

# bestGoalkeeperAwardName
source: Best Goalkeeper
es: Mejor portero
pt: Melhor Goleiro

# bestGoalkeeperAwardDesc
source: Most crucial saves and defensive plays
es: Las paradas y jugadas defensivas más cruciales
pt: Defesas e jogadas defensivas mais cruciais

# bestDefenderAwardName
source: Best Defender
es: Mejor defensor
pt: Melhor Defensor

# bestDefenderAwardDesc
source: Most solid defensive performance
es: La actuación defensiva más sólida
pt: Desempenho defensivo mais sólido

# ratePlayersThanksText
source: Thanks for rating!
es: ¡Gracias por calificar!
pt: Obrigado pela avaliação!

# ratePlayersTitleText
source: Rate players
es: Califica a los jugadores
pt: Avalie os jogadores

# updateRatesPlayersTitleText
source: Change votes
es: Cambiar votos
pt: Alterar votos

# ratesCloseInText
source: Ratings close in {hours} hours
es: Las calificaciones cierran en {hours} horas
pt: As avaliações fecham em {hours} horas

# locationErrorTitle
source: Failed to get location!
es: ¡No se pudo obtener la ubicación!
pt: Falha ao obter a localização!

# locationErrorDescription
source: Please try again later.
es: Por favor, inténtelo de nuevo más tarde.
pt: Tente novamente mais tarde.

source: Set Payment Info
es: Configurar info de pago
pt: Definir info de pagamento

# showPlayersPaymentInfo
source: Show players info for payments
es: Mostrar a los jugadores info para el pago
pt: Mostrar aos jogadores info para pagamento

# paymentInfoHeader
source: Payment Info
es: Info de pago
pt: Info de pagamento

source: Your payment info
es: Tu info de pago
pt: Suas info de pagamento

# noPaymentInfoYet
source: No payment info set yet
es: No hay info de pago configurada
pt: Nenhuma info de pagamento definida

source: ADD PAYMENT INFO
es: AGREGAR INFO DE PAGO
pt: ADICIONAR INFO DE PAGAMENTO

# paymentInfoPlayersHint
source: Players who join will see this so they know how to pay you
es: Los jugadores que se unan verán esta info para saber cómo pagarte
pt: Os jogadores que entrarem verão estas info para saber como te pagar

# paymentInfoShownToPlayers
source: This will be shown to players who join your matches
es: Esto se mostrará a los jugadores que se unan a tus partidos
pt: Isto será mostrado aos jogadores que entrarem nas suas partidas

# paymentInfoPlaceholder
source: e.g. Revolut @username, IBAN IT123...
es: ej. Revolut @username, IBAN ES123...
pt: ex. Revolut @username, IBAN PT123...

# paymentInfoProfileDesc
source: Add your payment details (e.g. Revolut, IBAN) so players know how to pay you
es: Agrega tus datos de pago (ej. Revolut, IBAN) para que los jugadores sepan cómo pagarte
pt: Adicione os seus dados de pagamento (ex. Revolut, IBAN) para que os jogadores saibam como te pagar

source: Save
es: Guardar
pt: Salvar

# sharedPaymentDetails
source: {name} shared these payment details:
es: {name} compartió esta info de pago:
pt: {name} compartilhou estas info de pagamento:

# markedAsPaid
source: You marked this as paid
es: Marcaste como pagado
pt: Você marcou como pago

source: Undo
es: Deshacer
pt: Desfazer

# iPaid
source: Mark as Paid
es: Marcar como pagado
pt: Marcar como pago

source: Not yet
es: Aún no
pt: Ainda não

# payOutsideNutmeg
source: Manual Payment
es: Pagar fuera de Nutmeg
pt: Pagar fora do Nutmeg

# payThroughNutmeg
source: Nutmeg Pay
es: Pagar a través de Nutmeg
pt: Pagar pelo Nutmeg

source: PAY WITH STRIPE
pt: PAGAR COM STRIPE

source: Paid
es: Pagado
pt: Pago

source: COMING SOON
es: PRÓXIMAMENTE
pt: EM BREVE

# payOutsideNutmegTitle
source: Pay outside Nutmeg
es: Pagar fuera de Nutmeg
pt: Pagar fora do Nutmeg

# payWithNutmegTitle
source: Pay with Nutmeg
es: Pagar con Nutmeg
pt: Pagar com Nutmeg

# stripeIntegrationActive
source: See how it works
es: Integración con Stripe activa
pt: Integração Stripe ativa

# payWithNutmegNotConfigured
source: Setup required. Tap to configure.
es: Configuración necesaria. Toca para configurar.
pt: Configuração necessária. Toque para configurar.

source: How Pay with Nutmeg works
es: Cómo funciona Pagar con Nutmeg
pt: Como funciona Pagar com Nutmeg

# stripeStep1
source: Create a Stripe Connected account with your bank details.
es: Crea una cuenta Stripe Connected con tus datos bancarios.
pt: Crie uma conta Stripe Connected com os seus dados bancários.

# stripeStep2
source: Create a game with a price (e.g. €5). Players pay via Stripe to join.
es: Crea un partido con un precio (ej. 5 €). Los jugadores pagan por Stripe para unirse.
pt: Crie um jogo com um preço (ex. 5 €). Os jogadores pagam via Stripe para participar.
